# AD340

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/dateprofile/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/datingprofilet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/datingprofilew4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/helloworld/: MainActivityTest.java
app/src/androidTest/java/com/example/signupform/: MainActiviyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dateprofile/: CardsAdapter.java  Constants.java  ContainerActivity.java  DatingProfile.java  MainActivity.java  Matches.java  MatchesProfiles.java  PageAdapter.java  Profile.java  Settings.java
app/src/main/java/com/example/datingprofilet/: CardsAdapter.java  Constants.java  ContainerActivity.java  MainActivity.java  Matches.java  MatchesProfiles.java  PageAdapter.java  Profile.java  Settings.java
app/src/main/java/com/example/datingprofilew4/: Constants.java  ContainerActivity.java  MainActivity.java  Matches.java  Profile.java  Settings.java  SettingsFragment.java
app/src/main/java/com/example/signupform/: Constants.java  MainActivity.java  ThanksRegistered.java
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_first.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  gridcard.xml  matches_profiles.xml  reg_form.xml  thanks_registered.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dateprofile/: ExampleUnitTest.java
app/src/test/java/com/example/datingprofilet/: ExampleUnitTest.java
app/src/test/java/com/example/datingprofilew4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
