<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30px"
        tools:context=".MainActivity"
        android:shrinkColumns="1"
        android:stretchColumns="0,1">

        <TableRow>
            <TextView
                android:id="@+id/fullName"
                android:layout_column="0"
                android:layout_span="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fullName"
                android:textStyle="bold"
                android:gravity="left|center"

                />

            <EditText
                android:id="@+id/fullname"
                android:layout_column="1"
                android:layout_span="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:hint="@string/fullname"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userEmail"
                android:layout_column="0"
                android:layout_span="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/userEmail"
                android:textStyle="bold"
                android:gravity="left|center"
                />

            <EditText
                android:id="@+id/useremail"
                android:layout_column="1"
                android:layout_span="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/useremail"
                android:gravity="left|center"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userName"
                android:layout_column="0"
                android:layout_span="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/userName"
                android:textStyle="bold"
                android:gravity="left|center"
                />

            <EditText
                android:id="@+id/username"
                android:layout_column="1"
                android:layout_span="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/username"
                android:gravity="left|center"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userBio"
                android:layout_column="0"
                android:layout_span="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/userBio"
                android:textStyle="bold"
                android:gravity="left|center"
                />

            <EditText
                android:id="@+id/userbio"
                android:layout_column="1"
                android:layout_span="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/userbio"
                android:gravity="left|center"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userOccupation"
                android:layout_column="0"
                android:layout_span="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/userOccupation"
                android:textStyle="bold"
                android:gravity="left|center"
                />

            <EditText
                android:id="@+id/useroccupation"
                android:layout_column="1"
                android:layout_span="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/useroccupation"
                android:gravity="left|center"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/dob"
                android:layout_column="0"
                android:layout_span="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dob"
                android:textStyle="bold"
                android:gravity="left|center"
                />

            <DatePicker
                android:id="@+id/birthDate"
                android:layout_column="1"
                android:layout_span="0"
                android:layout_width="wrap_content"
                android:layout_height="350px"
                android:longClickable="true"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:gravity="left|center"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userImage"
                android:layout_column="0"
                android:layout_span="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/userImage"
                android:textStyle="bold"
                android:gravity="left|center"
                />

            <ImageView
                android:id="@+id/userimage"
                android:layout_column="1"
                android:layout_span="0"
                android:layout_width="300px"
                android:layout_height="200px"
                android:spinnersShown="true"
                android:gravity="left|center"
                android:src="@drawable/cat" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/user_dob"
                android:layout_column="1"
                android:layout_span="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center_horizontal|center"
                />
        </TableRow>

        <TableRow android:layout_marginTop="5dp">
            <Button
                android:id="@+id/register"
                android:layout_span="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/register"
                android:layout_gravity="center_horizontal"
                />

        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/nameDate"
                android:layout_width="match_parent"
                android:layout_span="2"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/name_date"
                android:layout_gravity="center_horizontal"
                />
        </TableRow>
    </TableLayout>

</ScrollView>